{
  "name": "is-truish",
  "version": "1.0.1",
  "description": "converts a somewhat true-ish expression to the equivalent boolean value",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgrs/is-truish.git"
  },
  "keywords": [
    "is-true",
    "is-truish",
    "one-liner",
    "zero-dependencies"
  ],
  "author": "carlos gonzález <cgrs@users.noreply.github.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/cgrs/is-truish/issues"
  },
  "homepage": "https://github.com/cgrs/is-truish#readme"
}
